<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodewithViswa</title>
    <link rel="stylesheet" href="viswa.css">
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="viswaphone.css">
    <link rel="stylesheet" media="screen and (min-width:530px) and (max-width:1170px)"href="viswatab.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <section id="navbar">
        <div id="logo"> 
            <img src="viswa_circular.jpg" alt="#">
        </div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#services-container">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </section>
    <section id="home">
        <div class="h-primary center">
            Welcome to Code with Viswa
        </div>
        <p>Best place to learn about new technologies at FREE of cost.<br>
            HTML,CSS,C++,JAVA,WEB DEV
        </p>
    </section>

    <section id="about">
        <div class="h-primary center">About me</div>
        <div id="me">
            <img src="viswa_circular.jpg" alt="">
            <p class="center">
            Hello one and all present the topic about me is very interesting.
            Passionate about Coding and getting into IT industry. <br>Learning to excel problem-solving skills and ability to perform well in a team with a Bachelor of Engineering <br> focused in Computer Science from
            National Institute of Technology (NIT) , Andhra Pradesh. <br> You can follow me on LinkedIN, YouTube, Instagram.
            </p>
        </div>
    </section>

    <section id="services-container">
        <div class="h-primary center">Services</div>
        <div id="services1">
            <div class="box">
                <div class="h-secondary center">HTML</div>
                <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
            </div>
            <div class="box">
                <div class="h-secondary center">CSS</div>
                <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
            </div>
            <div class="box">
                <div class="h-secondary center">JavaScript</div>
                <p>JavaScript often abbreviated JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS.All major web browsers have a dedicated JavaScript engine to execute the code on users' devices.</p>
            </div>
        </div>
        <div id="services2">
            <div class="box1">
                <div class="h-secondary center">Web Development</div>
                <p>Web development is the work involved in developing a website for the Internet (World Wide Web).Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services.A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, Web design, Web content development, client-side/server-side scripting, Web server and network security configuration, and e-commerce development.
                </p>
            </div>
            <div class="box1">
                <div class="h-secondary center">Android Development</div>
                <p>Android software development is the process by which applications are created for devices running the Android operating system. Google states that "Android apps can be written using Kotlin, Java, and C++ languages" using the Android software development kit (SDK), while using other languages is also possible. All non-Java virtual machine (JVM) languages, such as Go, JavaScript, C, C++ or assembly, need the help of JVM language code, that may be supplied by tools, likely with restricted API support. 
                </p>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="h-primary center">Contact</div>
        <div id="contact-id">
        <form action="#">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="text" name="call" id="call" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" name="email" id="email" placeholder="Enter your Email Address">
            </div>
            <div class="form-group">
                <label for="area" id="are">Comments:</label>
                <div>
                <textarea name="area" id="area" cols="35" rows="5"></textarea>
            </div>
        </div>
            <button class="btn centere" type="submit">Submit</button>
        </form>
    </div>
    </section>
    <footer>  
        <div class="center">
            Copyright &copy; www.CodewithViswa.com <br>
            All rights reserved !
        </div>
    </footer>
</body>
</html>